# Database configuration
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""


# Backend configuration
BACKEND_PORT=""


# Drizzle configuration
DRIZZLE_GATEWAY_PORT=""
DRIZZLE_GATEWAY_MASTERPASS=""
