POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""
POSTGRES_HOST=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Better Auth
BETTER_AUTH_SECRET=""   # Generate using `openssl rand -base64 32`
BETTER_AUTH_URL="http://localhost:3002"   # Base URL of your app