DATABASE_URL="postgresql://localhost-chetan:password@postgres:5432/nodebase?schema=public"

# Better Auth
BETTER_AUTH_SECRET=""   # Generate using `openssl rand -base64 32`
BETTER_AUTH_URL=http://localhost:3001   # Base URL of your app