POSTGRES_USER="localhost-chetan"
POSTGRES_PASSWORD="ChetanSeervi_2361"
POSTGRES_DB="nodebase"
POSTGRES_PORT="3001"
POSTGRES_HOST="localhost"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

BETTER_AUTH_SECRET="U1hM7uqfnbNxvipGvRd7PVi4LPFaB4PRH80YeEqMSleYIm5E4D6L2KwnEqt6eVgtUf1uHxv3uLGSlugcf5qmjA==
